# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734438443	sb	gwVtY3p1EXwUYgn4IzwMkl6N
.facebook.com	TRUE	/	TRUE	1734189403	datr	VUlOZQ416hGXrK81LCF0RfA6
.facebook.com	TRUE	/	TRUE	1700483245	wd	1280x603
.facebook.com	TRUE	/	TRUE	1700481245	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1731414443	c_user	61553203002389
.facebook.com	TRUE	/	TRUE	1731414443	xs	3%3Aqixy6p15q7dL3w%3A2%3A1699878440%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707654443	fr	1S5H1BB0lCqbf7yEF.AWVRoBy-Pjt0jvjOMizfNaV8I5c.BlUhGP.SS.AAA.0.0.BlUhYq.AWXZ1rnTj1g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699878446260%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1734438446	m_ls	%7B%22c%22%3A%7B%7D%2C%22d%22%3A%229315082c-87d1-450f-89f2-b2d560772449%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22te33s0%22%7D