# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734454250	sb	vjYnYn6w2nGJb_irLj6EPymf
.facebook.com	TRUE	/	TRUE	1734446001	datr	vjYnYsrWjWG9YHPD4A69ghP5
.facebook.com	TRUE	/	TRUE	1700499090	wd	1272x564
.www.facebook.com	TRUE	/	TRUE	1734454176	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYuFs6Z9ocDEwUWzIbv2O_-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb-zJLVDBYAABV-HEwAABYAFv7MktUMFgAAFigA%22%2C%2295%22%3A%22HCwAABYkFtjLnXsTBRbMhu_Y7_4bAA%22%7D%2C%22d%22%3A%229c31b0f2-f005-4b59-bfb9-768760819571%22%2C%22s%22%3A%220%22%2C%22u%22%3A%229py8my%22%7D
.facebook.com	TRUE	/	TRUE	1700499050	locale	en_GB
.facebook.com	TRUE	/	TRUE	1731430250	c_user	61553417073905
.facebook.com	TRUE	/	TRUE	1731430250	xs	36%3A1gDD2d7Ch7AsIg%3A2%3A1699894251%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707670287	fr	18TqMMdZ5ulCYoKXN.AWW-SThxUWYCYB0BOFWJtyHW7Rk.BlUlOX.BZ.AAA.0.0.BlUlQK.AWVI8LRXNns
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699894293272%2C%22v%22%3A1%7D